<html lang="ru">
 <head>
  <title>Routing.Test.Open</title>
 </head>
 <body>

  <style>
   .button 
   {
   box-sizing: border-box;

   position: absolute;
   width: 220px;
   height: 40px;

   border: 0.5px solid #000000;
   border-radius: 46px;
   }
  </style>

  <button class="btn">Лето
         
</button>

  <script>(function(w, d, s, o, f, js, fjs) {w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };js = d.createElement(s); fjs = d.getElementsByTagName(s)[0];js.id = o; js.src = f; js.async = true; fjs.parentNode.insertBefore(js, fjs);}(window, document, 'script', 'eyeZon', 'https://storage.googleapis.com/eyezonscriptv2/static/js/eyezonwidget.js'));
    eyeZon('init', 
    {businessId: '6268f07c05a5176bfe98e4c0',
     region: 'ru-1',
     secondRoutingAfterSeconds: 30
});

           eyeZon('open', 
            { 
                title: "Лучи солнца", 
                buttonId: '628cbb91b55c21cfc166c7e1',               
                streamerIds: '["22" , "33"]'
                secondShopIds: '["111" , "333"]'
            });   
  </script>
 </body>
</html>